* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #2a2a72;
    background-image: linear-gradient(#2a2a72 0%, #2e2a68 74%);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
}
input {
    background-color: #4c2885;
    border-radius: 10px;
    border: none;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
                0 15px 40px rgba(0, 0, 0, 0.1);
    color: white;
    font-family: inherit;
    font-size: 1.5rem;
    width: 20rem;
    height: 4rem;
    padding: 1rem;
    margin-bottom: 2rem;
}
input::placeholder {
    color: #bbb;
    font-size: 1.5rem;
    text-align: center;
}
input:focus {
    outline: none;
}

.card {
    background: #4c2885;
    background-image: linear-gradient(315deg,#4c2885 0%, #4c11ac 74%);
    border-radius: 20px;
    max-width: 800px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
                0 15px 40px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 3rem;
}

.avatar {
    box-shadow: 0 0 15px 15px #2a2a72;
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
.user-info {
    color: #eee;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.user-info a {
    text-decoration: none;
    color: #eee;
}

.user-info ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    max-width: 400px;
    margin-bottom: 1rem;
}

.user-info ul li {
    display: flex;
    align-items: center;
}

.user-info ul li strong {
    font-size: .9rem;
    margin-left: .5rem;
}

.repo {
    background-color: #2a2a72;
    display: inline-block;
    color: white;
    border-radius: 5px;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    margin: 0 0.5rem 0.5rem 0;
    text-decoration: none;
    text-align: center;
}

@media (max-width: 576px) {
    body {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 90%;
        margin: 0 auto;
    }
    input {
        border-radius: 20px;
        width: 20rem;
        height: 4rem;
        padding: 1rem;
        margin-bottom: 3rem;
    }
    input::placeholder {
        color: #bbb;
        font-size: 1.5rem;
    }
    input:focus {
        outline: none;
    }
    .card {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 2rem 1rem;
    }
    .avatar {
        box-shadow: 0 0 12px 12px #2a2a72;
        height: 120px;
        width: 120px;
        margin-bottom: .8rem;
    }
    .user-info {
        margin-left: 0;
        gap: 1rem;
    }
    .user-info ul {
        flex-direction: column;
        align-items: center;
    }
    .user-info ul li:nth-child(1) {
        display: flex;
        margin-right: 1rem;
        margin-bottom: .3rem;
    }
    .user-info ul li:nth-child(3) {
        display: flex;
        margin-left: 1rem;
        margin-top: .3rem;
    }
}